<!doctype html>
<html>
	<head>
		<title>Contents</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link href='http://fonts.googleapis.com/css?family=Terminal+Dosis+Light|Ubuntu:300|Ubuntu:300italic' rel='stylesheet' type='text/css' />
		<meta http-equiv="x-ua-compatible" content="IE=edge" />
		<!--[if lt IE 9]>
		<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
		<style>
			body {
				width: 19cm;
				height: 27.7cm;
				border: 1px solid #c0c0c0;
				margin: auto;
				text-align: center;
				overflow: hidden;
			}
			@page {
				margin: 1cm;
			}
			.title {
				font-size: 1.5cm;
				line-height: 2cm;
				font-family: 'Terminal Dosis Light', 'Agency FB', 'Arial Narrow';
				display: block;
				border-bottom: 1px solid #c0c0c0;
				border-top: 1px solid #c0c0c0;
				background: #f0f0f0;
				margin-top: 20cm;
				position: relative;
				z-index: 10;
			}
			.subtitle {
				font-size: 1cm;
				line-height: 2cm;
				font-family: 'Ubuntu', 'Calibri', 'Arial';
				display: block;
				position: relative;
				z-index: 10;
			}
			img {
				height: 100%;
				margin-left: -370px;
			}

			div {
				width: 19cm;
				height: 27.7cm;
				position: absolute;
				z-index: -1;
				overflow: hidden;
			}
		</style>
	</head>
	<body>
		<div>
			<img src="images/photos/robot-large.jpg"/>
		</div>
		<span class="title">Building a Robocup<br />Junior Soccer Robot</span>
		<span class="subtitle">Eric Wieser</span>
	</body>
</html>